<!doctype html>
<html>
    <head>
        <title>Under Construction</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                height: 100%;
                color: #F7F7F7;
                font-family: 'Open Sans', sans-serif;
                background-color: #5D5D5D;
                text-shadow: 1px 1px 1px #000;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: repeating-linear-gradient(
                  -55deg,
                  #FFEB3B,
                  #FFEB3B 100px,
                  #333 100px,
                  #333 200px
                );
            }
            .logo {
                margin-left: auto;
                margin-right: auto;
                height: auto;
                font-family: Montserrat, sans-serif;
                text-align: center;
                font-size: 80px;
            }
            .text, .email {
                font-weight: 100;
                font-size: 25px;
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
            .email {
                margin-top: 0px;
            }
            .email a {
                color: #F7F7F7;
                text-decoration: none;
            }
            .from-begin {
                text-align: center;
                font-size: 20px;
                position: fixed;
                bottom: 0;
                left: 50%;
                margin-left: -75px;
                width: 150px;
            }
            .from-begin svg {
                fill: #F7F7F7;
                height: auto;
                max-height: 200px;
                filter: drop-shadow(1px 1px 1px #000);
                -webkit-filter: drop-shadow(1px 1px 1px #000);
            }
            @media (max-width: 799px) {
                .logo {
                    font-size: 40px;
                }
                .text, .email {
                    font-size: 20px;
                    font-weight: 300;
                }
                .from-begin {
                    width: 100px;
                    margin-left: -50px;
                }
            }
            @-webkit-keyframes slide-in {
                0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
                100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
            }
            @keyframes slide-in {
                0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
                100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
            }
            @-webkit-keyframes fade-in {
                0% { opacity: 0.0; filter: alpha(opacity=0);}
                100% { opacity: 1.0; filter: alpha(opacity=100);}
            }
            @keyframes fade-in {
                0% { opacity: 0.0; filter: alpha(opacity=0);}
                100% { opacity: 1.0; filter: alpha(opacity=100);}
            }
            .flex>div{
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .flex>div:nth-of-type(1) {
                -webkit-animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 0s;
                -webkit-animation: slide-in 1.0s forwards;
                        animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 0.3s;
                        animation-delay: 0.3s;
            }
            .flex>div:nth-of-type(2), .flex>div:nth-of-type(3) {
                -webkit-animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 0s;
                -webkit-animation: slide-in 1.0s forwards;
                        animation: slide-in 1.0s forwards;
                -webkit-animation-delay: 1.5s;
                        animation-delay: 1.5s;
            }
            .flex>div:nth-of-type(4) {
                -webkit-animation: fade-in 1.0s forwards;
                -webkit-animation-delay: 0s;
                -webkit-animation: fade-in 1.0s forwards;
                        animation: fade-in 1.0s forwards;
                -webkit-animation-delay: 2.8s;
                        animation-delay: 2.8s;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="logo">
                UNDER CONSTRUCTION
            </div>
            <div class="text">
                Coming Soon!
            </div>
            <div class="email">
                <script type="text/javascript">
                        //<![CDATA[
                        <!--
                        var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
                        "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
                        ".substr(0,ol);}f(\")311,\\\"zp400\\\\720\\\\730\\\\200\\\\Z520\\\\500\\\\V^" +
                        "030\\\\RQQr^VAG320\\\\610\\\\w010\\\\u520\\\\BJQMW200\\\\300\\\\|qw3{~xYwqx" +
                        "|.|f}ync/P6llzo&d8!*ol330\\\\t\\\\520\\\\t\\\\r\\\\W410\\\\130\\\\320\\\\03" +
                        "0\\\\100\\\\020\\\\530\\\\520\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(e" +
                        "doCrahCmorf.gnirtS=+o;721=%y;i=+y)311==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\""+
                        "\\\"=o,i rav{)y,x(f noitcnuf\")"                                             ;
                        while(x=eval(x));
                        //-->
                        //]]>
                    </script>
            </div>
        <div class="from-begin">
            From<br/>
            <a href="http://beg.in">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 500 170" enable-background="new 0 0 500 170" xml:space="preserve"><path d="M12 20.5H0V0h56.7c23.7 0 40.7 12.2 40.7 33.8 0 14.6-7.9 24-15.9 28.1v0.4c14.2 4.3 21.1 17.6 21.1 30.9 0 26.2-20.9 38.1-45.3 38.1H24.6c-8.7 0-12.6-3.7-12.6-12.6V20.5zM56.9 53.6c10.2 0 15.9-7.4 15.9-16.8s-5.5-16.3-16.3-16.3H36.2v33.1H56.9zM40.3 110.7h18.9c11.8 0 18.5-7.9 18.5-19 0-10.9-6.8-18.9-18.5-18.9H36.2v33.8C36.2 109.2 37.7 110.7 40.3 110.7zM162 34.7c27 0 41.8 19.8 41.8 44.7 0 2.8-0.6 8.7-0.6 8.7h-65.1c1.8 16.6 14 25.3 28.3 25.3 15.2 0 26.4-10.5 26.4-10.5l9.8 16.3c0 0-14.4 14.2-37.9 14.2 -31.2 0-50.6-22.5-50.6-49.3C114.2 55.1 133.8 34.7 162 34.7zM179.8 71.9c-0.4-11.3-8.1-19-17.7-19 -12 0-20.5 7.2-23.1 19H179.8zM257.5 34.7c21.8 0 29 13.3 29 13.3h0.4c0 0 0-1.1 0-2.4 0-4.3 3-8.7 10.3-8.7h21.8v20h-7.2c-2.4 0-4.1 1.3-4.1 3.7v64.9c0 32.3-25.1 44.5-49.7 44.5 -11.8 0-24.4-3.3-33.5-8.1l7.2-18.5c0 0 11.6 6.3 26.1 6.3 14.2 0 26.6-6.1 26.6-23.1v-4.4c0-2.2 0.2-5 0.2-5h-0.4c-5.5 7.9-13.7 12.2-26.2 12.2 -27 0-42.3-21.8-42.3-47.7S230.4 34.7 257.5 34.7zM285.1 81.9c0-21.4-10.7-27.2-23.5-27.2 -14.2 0-22 10.3-22 26.2 0 16.4 8.3 28.6 23.5 28.6C274.4 109.6 285.1 103.1 285.1 81.9zM348.3 61c0-2.8-1.5-4.1-4.1-4.1h-7.4V37h22.4c8.7 0 12.4 3.9 12.4 12.6v57.8c0 2.6 1.5 4.1 4.1 4.1h7.4v19.8h-22.4c-8.7 0-12.4-3.7-12.4-12.6V61zM349.4 0h20.3v21.6h-20.3V0zM399.8 61c0-2.8-1.5-4.1-4.1-4.1h-7.4V37H410c8.3 0 12.4 3.9 12.4 10.5v2.8c0 2-0.4 4.1-0.4 4.1h0.4c4.1-7.9 14.2-19.6 33.3-19.6 20.9 0 32.9 10.9 32.9 35.9v36.8c0 2.6 1.5 4.1 4.1 4.1h7.4v19.8h-22.4c-8.9 0-12.6-3.7-12.6-12.6V75.4c0-11.5-3-19.2-14.8-19.2 -12.6 0-22 7.9-25.3 19.2 -1.3 3.9-1.8 8.1-1.8 12.6v43.2h-23.3V61z"/><path d="M319.3 113.3h17.2v17.8h-17.2V113.3z"/></svg>
            </a>
        </div>
    </body>
</html>
